<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avatar Test</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: "calibri";
        font-size: 14px;
      }

      body {
        overflow: scroll;
        display: flex;
      }

      section {
        display: block;
        margin: auto;
        max-width: 1024px;
        padding: 2rem;
      }

      h1 {
        font-size: 2rem;
        font-weight: normal;
        color: #c1121f;
        margin: 0;
      }

      p {
        color: #495057;
        margin-bottom: 1rem;
      }

      .wrapper {
        display: flex;
        flex-wrap: wrap;
      }

      img {
        display: block;
        margin: 6px;
      }

      .wrapper.is-small img {
        width: 48px;
        height: 48px;
      }

      .wrapper.is-medium img {
        width: 96px;
        height: 96px;
      }

      .wrapper.is-large img {
        width: 256px;
        height: 256px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Small</h1>
      <p>Small Thumbnail (48px × 48px)</p>
      <div class="wrapper is-small">
        <img src="persian.svg" alt="text" />
        <img src="john.svg" alt="text" />
        <img src="mike.svg" alt="text" />
        <img src="apple.svg" alt="sticker" />
        <img src="star.svg" alt="sticker" />
        <img src="female1.svg" alt="female" />
        <img src="female2.svg" alt="female" />
        <img src="female3.svg" alt="female" />
        <img src="female4.svg" alt="female" />
        <img src="female5.svg" alt="female" />
        <img src="male1.svg" alt="male" />
        <img src="male2.svg" alt="male" />
        <img src="male3.svg" alt="male" />
        <img src="male4.svg" alt="male" />
        <img src="male5.svg" alt="male" />
      </div>
      <h1>Medium</h1>
      <p>Medium Thumbnail (96px × 96px)</p>
      <div class="wrapper is-medium">
        <img src="persian.svg" alt="text" />
        <img src="john.svg" alt="text" />
        <img src="mike.svg" alt="text" />
        <img src="apple.svg" alt="sticker" />
        <img src="star.svg" alt="sticker" />
        <img src="female1.svg" alt="female" />
        <img src="female2.svg" alt="female" />
        <img src="female3.svg" alt="female" />
        <img src="female4.svg" alt="female" />
        <img src="female5.svg" alt="female" />
        <img src="male1.svg" alt="male" />
        <img src="male2.svg" alt="male" />
        <img src="male3.svg" alt="male" />
        <img src="male4.svg" alt="male" />
        <img src="male5.svg" alt="male" />
      </div>
      <h1>Large</h1>
      <p>Large Thumbnail (256px × 256px)</p>
      <div class="wrapper is-large">
        <img src="persian.svg" alt="text" />
        <img src="john.svg" alt="text" />
        <img src="mike.svg" alt="text" />
        <img src="apple.svg" alt="sticker" />
        <img src="star.svg" alt="sticker" />
        <img src="female1.svg" alt="female" />
        <img src="female2.svg" alt="female" />
        <img src="female3.svg" alt="female" />
        <img src="female4.svg" alt="female" />
        <img src="female5.svg" alt="female" />
        <img src="male1.svg" alt="male" />
        <img src="male2.svg" alt="male" />
        <img src="male3.svg" alt="male" />
        <img src="male4.svg" alt="male" />
        <img src="male5.svg" alt="male" />
      </div>
    </section>
  </body>
</html>
